lec=lec15

#graphql schema file location and it is default property
spring.graphql.schema.locations=classpath:graphql/${lec}
#endpoint: like localhost:8080/graphql
spring.graphql.path=/graphql

#for subscription
spring.graphql.websocket.path=/graphql


#graphiql - user interface - playground
spring.graphql.graphiql.enabled=true
#endpoint
spring.graphql.graphiql.path=/graphiql
#graphql.playground.endpoint=/graphql
#graphql.playground.cdn.enabled=true
graphql.playground.enabled=true

logging.level.root=INFO